# AspNet.Security.OAuth.Providers

./: AspNet.Security.OAuth.Providers.sln  azure-pipelines.all.yml  azure-pipelines.template.yml
src/AspNet.Security.OAuth.Amazon/: AmazonAuthenticationHandler.cs  AspNet.Security.OAuth.Amazon.csproj
src/AspNet.Security.OAuth.ArcGIS/: ArcGISAuthenticationHandler.cs  AspNet.Security.OAuth.ArcGIS.csproj
src/AspNet.Security.OAuth.Asana/: AsanaAuthenticationHandler.cs  AspNet.Security.OAuth.Asana.csproj
src/AspNet.Security.OAuth.Autodesk/: AspNet.Security.OAuth.Autodesk.csproj  AutodeskAuthenticationHandler.cs
src/AspNet.Security.OAuth.Automatic/: AspNet.Security.OAuth.Automatic.csproj  AutomaticAuthenticationHandler.cs
src/AspNet.Security.OAuth.BattleNet/: AspNet.Security.OAuth.BattleNet.csproj  BattleNetAuthenticationHandler.cs
src/AspNet.Security.OAuth.Beam/: AspNet.Security.OAuth.Beam.csproj  BeamAuthenticationHandler.cs
src/AspNet.Security.OAuth.Bitbucket/: AspNet.Security.OAuth.Bitbucket.csproj  BitbucketAuthenticationHandler.cs
src/AspNet.Security.OAuth.Buffer/: AspNet.Security.OAuth.Buffer.csproj  BufferAuthenticationHandler.cs
src/AspNet.Security.OAuth.CiscoSpark/: AspNet.Security.OAuth.CiscoSpark.csproj  CiscoSparkAuthenticationHandler.cs  CiscoSparkAuthenticationOptions.cs
src/AspNet.Security.OAuth.DeviantArt/: AspNet.Security.OAuth.DeviantArt.csproj  DeviantArtAuthenticationHandler.cs
src/AspNet.Security.OAuth.Discord/: AspNet.Security.OAuth.Discord.csproj  DiscordAuthenticationHandler.cs  DiscordAuthenticationOptions.cs
src/AspNet.Security.OAuth.Dropbox/: AspNet.Security.OAuth.Dropbox.csproj  DropboxAuthenticationHandler.cs
src/AspNet.Security.OAuth.EVEOnline/: AspNet.Security.OAuth.EVEOnline.csproj  EVEOnlineAuthenticationHandler.cs
src/AspNet.Security.OAuth.Fitbit/: AspNet.Security.OAuth.Fitbit.csproj  FitbitAuthenticationHandler.cs
src/AspNet.Security.OAuth.Foursquare/: AspNet.Security.OAuth.Foursquare.csproj  FoursquareAuthenticationHandler.cs  FoursquareAuthenticationOptions.cs
src/AspNet.Security.OAuth.GitHub/: AspNet.Security.OAuth.GitHub.csproj  GitHubAuthenticationHandler.cs
src/AspNet.Security.OAuth.Gitter/: AspNet.Security.OAuth.Gitter.csproj  GitterAuthenticationHandler.cs
src/AspNet.Security.OAuth.HealthGraph/: AspNet.Security.OAuth.HealthGraph.csproj  HealthGraphAuthenticationHandler.cs
src/AspNet.Security.OAuth.Imgur/: AspNet.Security.OAuth.Imgur.csproj  ImgurAuthenticationHandler.cs
src/AspNet.Security.OAuth.Instagram/: AspNet.Security.OAuth.Instagram.csproj  InstagramAuthenticationHandler.cs
src/AspNet.Security.OAuth.LinkedIn/: AspNet.Security.OAuth.LinkedIn.csproj  LinkedInAuthenticationHandler.cs  LinkedInAuthenticationOptions.cs
src/AspNet.Security.OAuth.MailChimp/: AspNet.Security.OAuth.MailChimp.csproj  MailChimpAuthenticationHandler.cs
src/AspNet.Security.OAuth.Myob/: AspNet.Security.OAuth.Myob.csproj  MyobAuthenticationHandler.cs
src/AspNet.Security.OAuth.Onshape/: AspNet.Security.OAuth.Onshape.csproj  OnshapeAuthenticationHandler.cs
src/AspNet.Security.OAuth.Patreon/: AspNet.Security.OAuth.Patreon.csproj  PatreonAuthenticationHandler.cs  PatreonAuthenticationOptions.cs
src/AspNet.Security.OAuth.Paypal/: AspNet.Security.OAuth.Paypal.csproj  PaypalAuthenticationHandler.cs
src/AspNet.Security.OAuth.QQ/: AspNet.Security.OAuth.QQ.csproj  QQAuthenticationHandler.cs
src/AspNet.Security.OAuth.Reddit/: AspNet.Security.OAuth.Reddit.csproj  RedditAuthenticationHandler.cs
src/AspNet.Security.OAuth.Salesforce/: AspNet.Security.OAuth.Salesforce.csproj  SalesforceAuthenticationHandler.cs  SalesforceAuthenticationOptions.cs
src/AspNet.Security.OAuth.Slack/: AspNet.Security.OAuth.Slack.csproj  SlackAuthenticationHandler.cs  SlackAuthenticationOptions.cs
src/AspNet.Security.OAuth.SoundCloud/: AspNet.Security.OAuth.SoundCloud.csproj  SoundCloudAuthenticationHandler.cs
src/AspNet.Security.OAuth.Spotify/: AspNet.Security.OAuth.Spotify.csproj  SpotifyAuthenticationHandler.cs  SpotifyAuthenticationOptions.cs
src/AspNet.Security.OAuth.StackExchange/: AspNet.Security.OAuth.StackExchange.csproj  StackExchangeAuthenticationHandler.cs  StackExchangeAuthenticationOptions.cs
src/AspNet.Security.OAuth.Strava/: AspNet.Security.OAuth.Strava.csproj  StravaAuthenticationHandler.cs
src/AspNet.Security.OAuth.Twitch/: AspNet.Security.OAuth.Twitch.csproj  TwitchAuthenticationHandler.cs  TwitchAuthenticationOptions.cs
src/AspNet.Security.OAuth.Untappd/: AspNet.Security.OAuth.Untappd.csproj  UntappdAuthenticationHandler.cs
src/AspNet.Security.OAuth.Vimeo/: AspNet.Security.OAuth.Vimeo.csproj  VimeoAuthenticationHandler.cs
src/AspNet.Security.OAuth.VisualStudio/: AspNet.Security.OAuth.VisualStudio.csproj  VisualStudioAuthenticationHandler.cs
src/AspNet.Security.OAuth.Vkontakte/: AspNet.Security.OAuth.Vkontakte.csproj  VkontakteAuthenticationHandler.cs
src/AspNet.Security.OAuth.Weibo/: AspNet.Security.OAuth.Weibo.csproj  WeiboAuthenticationHandler.cs
src/AspNet.Security.OAuth.Weixin/: AspNet.Security.OAuth.Weixin.csproj  WeixinAuthenticationHandler.cs  WeixinAuthenticationOptions.cs
src/AspNet.Security.OAuth.WordPress/: AspNet.Security.OAuth.WordPress.csproj  WordPressAuthenticationHandler.cs
src/AspNet.Security.OAuth.Yahoo/: AspNet.Security.OAuth.Yahoo.csproj  YahooAuthenticationHandler.cs
src/AspNet.Security.OAuth.Yammer/: AspNet.Security.OAuth.Yammer.csproj  YammerAuthenticationHandler.cs
src/AspNet.Security.OAuth.Yandex/: AspNet.Security.OAuth.Yandex.csproj  (+2 more)
